{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": { "Employee": "server=   DESKTOP-UQBE3GS\\MSSQLSERVER01; Database = firstApp; Integrated Security=True; MultipleActiveResultSets = True;TrustServerCertificate=True;" },
  "AllowedHosts": "*"
}
